project.name=northem-dark-atom-syntax
project.version=0.14.0
bin.dir=bin
build.dir=build
dist.dir=dist
dist.dir.latest=dist/latest
doc.dir=doc
lib.dir=lib
lib.dir.vendor=lib/vendor
src.dir=styles
res.dir=res
