<?xml version="1.0"?>
<project name="northem-dark-atom-syntax" basedir="." default="init" xmlns:if="ant:if" xmlns:unless="ant:unless">
  <!--
  +================+
  + INITIALIZATION +
  +================+
  -->
  <target name="init" description="Loads necessary properties to initialize this buildfile [default]">
    <!-- Load external property files -->
    <loadproperties srcFile="build.properties"/>
    <!-- Show project informations -->
    <echo message="Project: ${project.name}" level="info"/>
    <echo message="Version: ${project.version}" level="info"/>
    <echo message="BuildFile: ${ant.file}" level="info"/>
    <echo message="Basedir: ${basedir}" level="info"/>
    <echo message="JDK: ${ant.java.version}" level="info"/>
    <echo message="Ant: ${ant.version} (${ant.home})" level="info"/>
    <echo message="InvokedTargets: ${ant.project.invoked-targets}" level="info"/>
  </target>

  <!--
  +================+
  + DISTRIBUTATION +
  +================+
  -->
  <target name="dist" depends="init" description="Distributes the latest version">
    <!-- Check if output folder parameters is set -->
    <fail unless:set="output.folder" message="Output folder parameter no set (ant -Doutput.folder=)"/>

    <echo message="Distributing ${project.name} ${project.version}"/>
    <!-- Create folder -->
    <mkdir dir="${output.folder}/${project.version}"/>

    <!-- === Source Archive - Begin === -->
    <echo message="Processing files for Source Archive..."/>
    <tar destfile="${output.folder}/${project.version}/${project.name}-${project.version}-src.tar">
      <!-- Sources -->
      <tarfileset dir="${src.dir}" prefix="styles"></tarfileset>
      <filelist dir="${basedir}">
        <file name="index.less"/>
        <file name="package.json"/>
      </filelist>
      <!-- Resources -->
      <tarfileset dir="${res.dir}" prefix="res"></tarfileset>
      <!-- git -->
      <tarfileset dir=".git" prefix=".git"></tarfileset>
      <!-- Include project development and information files -->
      <filelist dir="${basedir}">
        <file name=".gitattributes"/>
        <file name=".gitignore"/>
        <file name="build.properties"/>
        <file name="build.xml"/>
        <file name="CHANGELOG.md"/>
        <file name="LICENSE-GPL3.md"/>
        <file name="LICENSE.md"/>
        <file name="odin.json"/>
        <file name="README.md"/>
      </filelist>
    </tar>
    <!-- === Source Archive - End === -->
  </target>
</project>
