/*
* ##############################
* ########## DEFAULTS ##########
* ##############################
*/

/*
 * ============
 * = COMMENTS =
 * ============
 */
.comment {
  color: @color-syntax-comment;
}

/*
 * ============
 * = ENTITIES =
 * ============
 */
.entity {
  &.name.type {
    color: @color-syntax-class;
  }
  &.other.inherited-class {
    color: @color-syntax-class;
  }
  &.name.function {
    color: @color-syntax-function;
  }
  &.name.class, &.name.type.class {
    color: @color-syntax-class;
  }
  &.name.section {
    color: @color-syntax-symbol;
  }
  &.name.tag {
    color: @color-syntax-tag;
  }
  &.other.attribute-name {
    color: @color-syntax-attribute;

    &.id {
      color: @color-syntax-attribute;
      font-weight: bold;
    }
  }
}

/*
 * ============
 * = KEYWORDS =
 * ============
 */
.keyword {
  color: @color-syntax-keyword;

  &.control {
    color: @color-syntax-keyword;
  }
  &.operator {
    color: @color-syntax-operator;
  }
  &.other.special-method {
    color: @color-syntax-import;
  }
  &.other.unit {
    color: @color-syntax-unit;
  }
}

/*
 * ============
 * = STORAGES =
 * ============
 */
.storage {
  color: @color-syntax-keyword;
}

/*
 * =============
 * = CONSTANTS =
 * =============
 */
.constant {
  color: @color-syntax-constant;

  &.character.escape {
    color: @color-syntax-escape;
  }
  &.numeric {
    color: @color-syntax-number;
  }
  &.other.color {
    color: @color-syntax-number;
  }
  &.other.symbol {
    color: @color-syntax-symbol;
  }
}

/*
 * =============
 * = VARIABLES =
 * =============
 */
.variable {
  color: @color-syntax-variable;

  &.interpolation {
    color: @color-syntax-variable;
  }
  &.parameter.function {
    color: @color-syntax-variable;
  }
  &.other {
    color: @color-syntax-variable;
  }
}

/*
 * ==========
 * = ERRORS =
 * ==========
 */
.invalid.illegal {
  color: @color-syntax-error;
}

/*
 * ===========
 * = STRINGS =
 * ===========
 */
.string {
  color: @color-syntax-string;

  &.regexp {
    color: @color-syntax-regexp;

    .source.ruby.embedded {
      color: @color-syntax-regexp;
    }
  }
  &.other.link {
    color: @color-editor-text;
  }
}

/*
 * ===============
 * = PUNCTUATION =
 * ===============
 */
.punctuation {
  &.definition {
    &.comment {
      color: @color-syntax-comment;
    }
    &.parameters {
      color: @color-syntax-variable;
    }
    &.array {
      color: @color-syntax-symbol;
    }
    &.heading,
    &.identity {
      color: @color-syntax-keyword;
    }
    &.bold {
      color: @color-editor-text;
      font-weight: bold;
    }
    &.italic {
      color: @color-editor-text;
      font-style: italic;
    }
  }
  &.section.embedded {
    color: @color-syntax-symbol;
  }
}

/*
 * ============
 * = SUPPORTS =
 * ============
 */
.support {
  &.class {
    color: @color-syntax-class;
  }
  &.function  {
    color: @color-syntax-function;

    &.any-method {
      color: @color-syntax-function;
    }
  }
  &.type {
    color: @color-syntax-keyword;
  }
}

/*
 * ========
 * = META =
 * ========
 */
.meta {
  &.class {
    color: @color-syntax-class;
  }
  &.link {
    color: @color-editor-text;
    font-style: underline;
  }
  &.require {
    color: @color-syntax-require;
  }
  &.selector {
    color: @color-syntax-keyword;

    &.css {
      color: @color-syntax-css-selector;
    }
  }
  &.separator {
    color: @color-syntax-symbol;
  }
  &.tag {
    color: @color-syntax-tag;
  }
}

/*
 * ========
 * = TEXT =
 * ========
 */
.none {
  color: @color-editor-text;
}


 /*
 * ###############################
 * ########## LANGUAGES ##########
 * ###############################
 */

 /*
  * ==========
  * = Markup =
  * ==========
  */
.markup {
  &.bold {
    color: @color-editor-text;
    font-weight: bold;
  }
  &.changed {
    color: @color-git-diff-modified;
  }
  &.deleted {
    color: @color-git-diff-removed;
  }
  &.italic {
    color: @color-editor-text;
    font-style: italic;
  }
  &.heading .punctuation.definition.heading {
    color: @color-syntax-keyword;
  }
  &.inserted {
    color: @color-editor-text;
  }
  &.list {
    color: @color-editor-text;
  }
  &.quote {
    color: @color-editor-text;
  }
  &.raw.inline {
    color: @color-syntax-keyword;
    font-style: italic;
  }
}

.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;

    &.heading {
      color: @color-syntax-keyword;
    }
    &.link {
      color: @color-syntax-keyword;
      font-style: underline;
    }
  }

  .link .entity {
    color: @color-syntax-keyword;
  }
}

.ruby {
  &.symbol > .punctuation {
    color: inherit;
  }
}
